<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0;
  color: red;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a.news {
  background-color: #4CAF50;
  color: white;
}
.topnav a.contact {
  background-color: #4CAF50;
  color: white;
}
.topnav a.about {
  background-color: #4CAF50;
  color: white;
}
.topnav a.Gallerry {
  background-color: #4CAF50;
  color: white;
}
.topnav a.destination {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="submit.php" >Register</a>
  <a href="destination.html" >Destination</a>
  <a href="link.html" >External</a>
  <a href="slide.html" >Gallerry</a>
  <a href="contact.html" href="#contact">contact</a>
  <a href="about.html" > About</a>
  
</div>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("pexel1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>



</body>




</body>
</html>

