<!DOCTYPE html>
<html>
<head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


<h3>SUBIMISSION FORM </h3>

<div class="container">
  <form action="/4.html" target="_blank"">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="number">CONTACT NUMBER</label>
    <input type="text" id="number" name="cnumber" placeholder="Valid Number...">
     <label for="number">PAY  ADVANCE $100</label>
    <input type="text" id="number" name="cnumber" placeholder="...">
    <label for="email"> EMAIL</label>
    <input type="text" id="email" name="email" placeholder="Youremail id..">
    
    <label for="subject">ADDRESS</label>
    <textarea id="subject" name="subject" placeholder="Valid Address.." style="height:100px"></textarea>

    <label for="Destinatiom">Destinatiom</label>
    
    <input type="text" id="place" name="place" placeholder="Your Destination..">

    <label for="subject">DREAMS ABOUT YOU DESTINATION</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
    
    <form action="room.html" >
  
    </form> 
  <form action="room.html">
<input type="submit" value="Room Selection">
</form>
  </form>
</div>
 



</head>
</body>
</html> 

